server {
    location / {
        proxy_pass http://mainapp:3000/;
    }
    location /api/v1/products{
        proxy_pass http://products:3002/api/v1/products;
    }
    location /api/v1/orders{
        proxy_pass http://orders:3003/api/v1/orders;
    }
    location /api/v1/users{
        proxy_pass http://users:3001/api/v1/users;
    }
    
}